spring.application.name=Website_PetCareX

open.api.title=PetCareX
open.api.version=v1.0.0
open.api.description=PetCareX API
open.api.serverName=Server Dev

springdoc.swagger-ui.path=api-docs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Frontend host for dev environment
server.frontend_host_dev=http://localhost:3000
# Frontend host for prod environment
server.frontend_host_prod=xxx